Categories:
  - Internet
License: GPL-3.0-only
WebSite: https://code.google.com/p/android-openvpn-settings
SourceCode: https://code.google.com/p/android-openvpn-settings/source
FlattrID: '621822'

Description: |-
    Start, stop and monitor the state of openvpn tunnels in a style very similar to
    the WiFi Settings app that comes with Android. Copy your config file into
    sdcard/openvpn.

    Requirements (app does a check):

    * su (root)
    * tun kernel module, for your device (likely already there on Android 4+ or CyanogenMod)
    * busybox (for busybox ifconfig and route)
    * openvpn binary

RequiresRoot: 'yes'

Builds:
  - versionName: 0.4.14
    versionCode: 39
    disable: https://gitlab.com/fdroid/fdroidserver/-/issues/1004#note_1031396665
    commit: b78a64143ef8
    extlibs:
      - android/android-support-v4.jar
    prebuild:
      - mkdir -p src
      - rm -rf tests
      - mv libs/android-support-v4.jar lib_app/libs/

MaintainerNotes: |-
    Tags are unreliable.

    Uses embedded copy of openssl source based on 0.9.8h. Not vulnerable to CVE-2014-0160.

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 0.4.14
CurrentVersionCode: 39

NoSourceSince: 0.4.16
